AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIAYZJZMZ3DC36KC64S"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="wompi-product-images"
AWS_DB_PORT="5432"
AWS_DB_HOST="database-1.cd68s2aeisx7.us-east-2.rds.amazonaws.com"
AWS_DB_REGION="us-east-2b"
AWS_DB_USERNAME="ecommerce_db"
AWS_DB_PASSWORD="admin123"
AWS_DB_NAME="ecommerce_db"

WOMPI_PUBLIC_KEY="pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7"
WOMPI_PRIVATE_KEY="prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg"
WOMPI_API_URL="https://api-sandbox.co.uat.wompi.dev/v1"
WOMPI_EVENT_SECRET="stagint_events_dcnElmrBskVmF3XPE7rBtIMikwtTDMVW"
WOMPI_INTEGRATION_SECRET="stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp"
WOMPI_CARD_URL="https://sandbox.wompi.co/v1/tokens/cards"

