name: Deploy to EC2

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar repo
      uses: actions/checkout@v3

    - name: Crear archivo PEM
      run: |
        echo "${{ secrets.EC2_KEY }}" > key.pem
        chmod 600 key.pem

    - name: Crear archivo .env.production desde secrets
      run: |
        echo "${{ secrets.ENV_PRODUCTION }}" > .env.production

    - name: Copiar archivos al servidor EC2
      run: |
        rsync -avz -e "ssh -o StrictHostKeyChecking=no -i key.pem" . ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/${{ secrets.EC2_USER }}/app-backend

    - name: Desplegar en EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i key.pem ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
          cd ~/app-backend
          docker compose --env-file .env.production down || true
          docker compose --env-file .env.production up -d --build
        EOF
